{
  "name": "ckb-up-down-deployment",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test tests/artifacts.test.mjs tests/validate.test.mjs",
    "deploy:share-xudt": "node --enable-source-maps ./dist/index.js deploy:share-xudt",
    "deploy:treasury-lock": "node --enable-source-maps ./dist/index.js deploy:treasury-lock",
    "deploy:pool-admin-lock": "node --enable-source-maps ./dist/index.js deploy:pool-admin-lock",
    "deploy:pool-type": "node --enable-source-maps ./dist/index.js deploy:pool-type",
    "promote:pool-type": "node --enable-source-maps ./dist/index.js promote:pool-type",
    "promote:share-xudt": "node --enable-source-maps ./dist/index.js promote:share-xudt",
    "promote:treasury-lock": "node --enable-source-maps ./dist/index.js promote:treasury-lock",
    "promote:pool-admin-lock": "node --enable-source-maps ./dist/index.js promote:pool-admin-lock",
    "validate:config": "node --enable-source-maps ./dist/index.js validate:config",
    "validate:consistency": "node --enable-source-maps ./dist/index.js validate:consistency"
  },
  "dependencies": {
    "@ckb-ccc/core": "^1.12.2",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.6.3"
  }
}
